{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.uncoverd.org"
        }
      ],
      "destination": "https://uncoverd.org/:path*",
      "permanent": true
    }
  ],
  "crons": [
    {
      "path": "/api/cron/monitor/reddit",
      "schedule": "0 9 * * *"
    }
  ]
}
